# Place your StackBlitz environment variables here,
# and they will be securely synced to your account.

# Supabase Configuration
VITE_SUPABASE_URL=https://ipxakqhdthloasgzaeqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweGFrcWhkdGhsb2FzZ3phZXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMzcxODMsImV4cCI6MjA1NjYxMzE4M30.NNsnAG2pkLDCGlDF6oXNIFGcMMart3gzaJToj9L24fo